{
  "name": "fiware-chanchan",
  "version": "0.1.0",
  "description": "Sample application showing how to publish in CKAN using Orion Context Broker",
  "author": "Bitergia",
  "dependencies": {
      "express": "3.x",
      "oauth": "~0.9.12",
      "node-mysql": "0.4.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bitergia/fiware-chanchan"
  }
}
